.box-why {
  width: 100%;
  height: 80vh;
  padding: 5rem 5rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  background: linear-gradient(to bottom, var(--b1), var(--b2));

  h2 {
    grid-column: 1/3;
    width: 100%;
    text-align: center;
    color: var(--wh);
    padding-bottom: 2rem;
  }

  .bg-f {
    backdrop-filter: blur(10px);
    z-index: 4;
    transition: hover 0.25s ease-in-out;
    /* background-color: rgba(0, 0, 0, 0.3); */

    .box-t {
      padding: 1.5rem;
      z-index: 5;
      border-radius: 10px;
      border: 1px solid #a7a7a7;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
        rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
        rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
        rgba(0, 0, 0, 0.07) 0px 32px 64px;
      transition:  .8s ease-in-out;
      transition-delay: 500ms;
      cursor: pointer;

      h4 {
        padding: 1rem 0;
        font-size: 16.5px;
        color: var(--wh);
      }
      p {
        color: var(--bl3);
        font-size: 13px;
        color: #dedede;
      }
    }
  }
}

.slide-up{
    opacity: 0;
    transform: translateY(30px);

    &.visible{
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 480px) {
  .box-why {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 2rem;
    height: auto;

    h2{
       grid-column: 1/2;
    }
    .bg-f{
      .box-t{
        p{
          font-size: 14px;
        }
      }
    }
  }
}